<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.0.5" sel0="14.0000000000" sel1="14.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617400">
				<waveblock start="0">
					<simpleblockfile filename="e0000767.au" len="173944" min="-0.311921" max="0.40411" rms="0.05446"/>
				</waveblock>
				<waveblock start="173944">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.438813" max="0.529006" rms="0.05447"/>
				</waveblock>
				<waveblock start="436088">
					<simpleblockfile filename="e00004e9.au" len="181312" min="-0.311927" max="0.397666" rms="0.035878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617400">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="173944" min="-0.309478" max="0.400928" rms="0.054035"/>
				</waveblock>
				<waveblock start="173944">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.435389" max="0.524849" rms="0.054044"/>
				</waveblock>
				<waveblock start="436088">
					<simpleblockfile filename="e00006aa.au" len="181312" min="-0.309484" max="0.39455" rms="0.035598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
